rm -f check
printf "\033c"
echo "*************************************************************************************************"
echo "***********                                                                           ***********"
echo "***********                         CONSTRUCTOR WEB 'VIM 2.0'                         ***********"
echo "***********                                                                           ***********"
echo "***********                   https://ventasimpactantes.com/script                    ***********"
echo "***********                                                                           ***********"
echo "================================================================================================="
echo "===========                                                                           ==========="
echo "===========                           ! A T E N C I Ó N !                             ==========="
echo "===========                                                                           ==========="
echo "================================================================================================="
echo ""
echo -n " - Escribe el 'DOMINIO' que registraste sin www, en minúscula y oprime enter = "
read INPUT
if [[ $INPUT =~ ".tk" ]]; then
    echo ""
    echo "           Este 'Script-VIM-v.2.0' NO funciona con dominios gratuitos de extensión '.tk'        "
    echo ""
    echo "           debes haber comprado un dominio comercial '.com', '.net', '.com.co', etc.            "
    echo ""
    echo ""
    echo -n " - ¿ Haz comprado un dominio comercial y deseas continuar ? (si/no): "
    read INPUT
    if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
    then
        echo "Script-VIM-v.2.0" #wget -qO vim shvim2.tk
        sh vim2
    else
        echo -n " - ¿ deseas ejecutar el 'Script-VIM-v.1.0' en su lugar ? (si/no): "
        read INPUT
        if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
        then
            echo ""
            echo " ... descargando script ..."
            echo ""
            echo "Script-VIM-v.1.0" #wget -qO vim shvim.tk
            sh vim
        else
            exit 0
        fi
    fi
else
    MYDOMAIN=$INPUT
    export MYDOMAIN
    continue
fi

if [ -f .ingress/tf.tfvars ]
then
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
    echo ""
    echo "           Ya se han encontrado las siguientes credenciales de acceso para este perfil       "
    echo ""
    echo ""
    echo "           'CORREO ELECTRÓNICO' de Cloudflare       =  $EML                                  "
    echo ""
    echo "           'API KEY' de Cloudflare                  =  $CFA                                  "
    echo ""
    echo "           'ID DE CLAVE DE ACCESO' de Amazon AWS    =  $ACK "
    echo ""
    echo "           'CLAVE DE ACCESO SECRETA' de Amazon AWS  =  $SCK                                  "
    echo ""
    echo ""
    echo -n " * ¿ DESEAS CREAR UN NUEVO SERVIDOR PARA TU SITIO WEB CON ESTAS CREDENCIALES ?               "
    echo ""
    echo ""
    echo -n "   - Escribe 'si' para continuar y crear un nuevo servidor...                             "
    echo ""
    echo -n "   - Escribe 'no' para borrar estas credenciales y crear nuevas...                        "
    echo ""
    echo -n "   - o presiona CTRL+C en tu teclado para salir (si/no) = "
    read INPUT
    if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
    then
        echo -n "   - ¿ Seguro que quieres borrar estas credenciales ? (si/no) = "
        read INPUT
        if [ $INPUT = "n" -o $INPUT = "no" -o $INPUT = "N" -o $INPUT = "NO" ]
        then
            exit
        else
            rm -f -r .ingress/ centos.txt
            wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
            sh first
        fi
    else
        wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
        sh first
    fi
else
    wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
    sh first
fi
