printf "\033c"
echo "*************************************************************************************************"
echo "***********                                                                           ***********"
echo "***********                         CONSTRUCTOR WEB 'VIM 2.0'                         ***********"
echo "***********                                                                           ***********"
echo "***********                   https://ventasimpactantes.com/script                    ***********"
echo "***********                                                                           ***********"
echo "================================================================================================="
echo "===========                                                                           ==========="
echo "===========                        ! B I E N V E N I D O !                            ==========="
echo "===========                                                                           ==========="
echo "================================================================================================="
echo ""
echo -n " - Escribe el 'DOMINIO' que registraste, sin www, en minúscula, y luego oprime [enter] = "
read INPUT
if [[ $INPUT =~ ".tk" ]]; then
    printf "\033c"
    echo "*************************************************************************************************"
    echo "***********                                                                           ***********"
    echo "***********                         CONSTRUCTOR WEB 'VIM 2.0'                         ***********"
    echo "***********                                                                           ***********"
    echo "***********                   https://ventasimpactantes.com/script                    ***********"
    echo "***********                                                                           ***********"
    echo "================================================================================================="
    echo "===========                                                                           ==========="
    echo "===========                           ! A T E N C I Ó N !                             ==========="
    echo "===========                                                                           ==========="
    echo "================================================================================================="
    echo ""
    echo ""
    echo "           Este 'Script-VIM-v.2.0' NO funciona con dominios gratuitos de extensión '.tk'        "
    echo ""
    echo "           debes haber comprado un dominio comercial '.com' '.net' '.com.co' '.org' etc.        "
    echo ""
    echo ""
    echo -n " -  ¿Ya has comprado un dominio comercial y deseas continuar?  [ si / no ]: "
    read INPUT
    if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
    then
        wget -qO check https://raw.githubusercontent.com/iversating/vimzwei/master/check2
        sh check
    else
        echo ""
        echo -n " -  ¿deseas ejecutar el 'Script-VIM-v.1.0' en su lugar?  [ si / no ]: "
        read INPUT
        if [ $INPUT = "s" -o $INPUT = "si" -o $INPUT = "sí" -o $INPUT = "S" -o $INPUT = "SI" -o $INPUT = "SÍ" ]
        then
            echo ""
            echo " ... descargando script ..."
            echo ""
            wget -qO vim https://raw.githubusercontent.com/iversating/vim/master/sh
            sh vim
        else
            exit
        fi
    fi
else
    MYDOMAIN=$INPUT
    export MYDOMAIN
    continue
fi
if [ -f .ingress/tf.tfvars ]
then
    EML="$(cat .ingress/tf.tfvars | grep 'email' | sed -e 's/cloudflare_email = //g; s/\"//g')"
    ACK="$(cat .ingress/tf.tfvars | grep 'access' | sed -e 's/aws_access_key = //g; s/\"//g')"
    SCK="$(cat .ingress/tf.tfvars | grep 'secret' | sed -e 's/aws_secret_key = //g; s/\"//g')"
    CFA="$(cat .ingress/tf.tfvars | grep 'api' | sed -e 's/cloudflare_api_key = //g; s/\"//g')"
    printf "\033c"
    echo "*************************************************************************************************"
    echo "***********                                                                           ***********"
    echo "***********                         CONSTRUCTOR WEB 'VIM 2.0'                         ***********"
    echo "***********                                                                           ***********"
    echo "***********                   https://ventasimpactantes.com/script                    ***********"
    echo "***********                                                                           ***********"
    echo "================================================================================================="
    echo "===========                                                                           ==========="
    echo "===========                           ! A T E N C I Ó N !                             ==========="
    echo "===========                                                                           ==========="
    echo "================================================================================================="
    echo ""
    echo ""
    echo "           Ya se han encontrado las siguientes credenciales de acceso para este perfil       "
    echo ""
    echo ""
    echo "           'CORREO ELECTRÓNICO' de Cloudflare       =  $EML                                  "
    echo ""
    echo "           'API KEY' de Cloudflare                  =  $CFA                                  "
    echo ""
    echo "           'ID DE CLAVE DE ACCESO' de Amazon AWS    =  $ACK "
    echo ""
    echo "           'CLAVE DE ACCESO SECRETA' de Amazon AWS  =  $SCK                                  "
    echo ""
    echo ""
    echo -n " *  ¿Deseas crear un nuevo Servidor para '$MYDOMAIN' con estas Credenciales?              "
    echo ""
    echo ""
    echo -n "   - Escribe 'crear' para continuar y desplegar un nuevo servidor...                      "
    echo ""
    echo -n "   - Escribe 'cambiar' para borrar estas credenciales y crear nuevas...                   "
    echo ""
    echo -n "   - o presiona CTRL+C en tu teclado para salir  [ crear / cambiar ]: "
    read INPUT
    if [ $INPUT = "cambiar" -o $INPUT = "Cambiar" -o $INPUT = "CAMBIAR" ]
    then
        echo -n "   - ¿Seguro que quieres borrar estas credenciales y crear unas nuevas?  [ borrar / salir ]: "
        read INPUT
        if [ $INPUT = "borrar" -o $INPUT = "Borrar" -o $INPUT = "BORRAR" ]
        then
            rm -f -r .ingress/
            wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
            sh first
        else
            exit
        fi
    else
        wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
        sh first
    fi
else
    wget -qO first https://raw.githubusercontent.com/iversating/vimzwei/master/first2
    sh first
fi
rm -f check
